VITE_SUPABASE_PROJECT_ID="xaofrarlthvoxdhazjlu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhhb2ZyYXJsdGh2b3hkaGF6amx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2MzAyMzYsImV4cCI6MjA1ODIwNjIzNn0.cYKZsXnzY2TtF3RFtZkLO8z9i-VLmt8xpcUJCnD5Lyw"
VITE_SUPABASE_URL="https://xaofrarlthvoxdhazjlu.supabase.co"
